# WowQuestTtsTool

./: .gitignore  AddonExportWindow.xaml  AddonExportWindow.xaml.cs  AddonSettingsWindow.xaml  AddonSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  EndToEndTestWindow.xaml  EndToEndTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualTextGenerationWindow.xaml  ManualTextGenerationWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  Quest.cs  QuestCategory.cs  QuestLocalizationStatus.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  TtsUsageWindow.xaml  TtsUsageWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateSyncWindow.xaml  UpdateSyncWindow.xaml.cs  WowQuestTtsTool.csproj  WowQuestTtsTool.sln  publish.bat  publish.ps1  setup.iss  updates_example.json
Models/: QuestDiffModels.cs  QuestSourceSnapshot.cs
Services/: AcoreSqliteQuestSource.cs  AddonExportService.cs  AddonLuaGenerator.cs  AddonSettings.cs  AudioIndexService.cs  AudioIndexWriter.cs  AudioPathHelper.cs  AudioPreviewService.cs  BlizzardJsonQuestSource.cs  BlizzardQuestService.cs  DummyTtsService.cs  ElevenLabsService.cs  ElevenLabsTtsService.cs  EndToEndTestService.cs  IAcoreQuestSource.cs  IBlizzardQuestSource.cs  IQuestRepository.cs  IQuestSource.cs  ITtsService.cs  LlmTextEnhancerService.cs  MergedQuestRepository.cs  PrivateQuestText.cs  ProjectService.cs  QuestAudioIndex.cs  QuestClassificationService.cs  QuestCsvImportService.cs  QuestDbConfig.cs  QuestDbImporter.cs  QuestDiffService.cs  QuestMergeHelper.cs  QuestPatchDiffService.cs  QuestProgressService.cs  QuestSourceSnapshotRepository.cs  QuestTextOverride.cs  SqliteQuestRepository.cs  TtsConfigService.cs  TtsErrorLogger.cs  TtsExportSettings.cs  UpdateSyncService.cs
Services/TtsEngines/: ClaudeTtsEngine.cs  ExternalTtsEngine.cs  GeminiTtsEngine.cs  GoogleCloudTtsEngine.cs  ITtsEngine.cs  OpenAiTtsEngine.cs  TtsEngineManager.cs  TtsEngineSettings.cs  TtsUsageTracker.cs
Services/Update/: AppVersionHelper.cs  DownloadResult.cs  GitHubReleaseInfo.cs  UpdateManager.cs  UpdateManifest.cs  UpdateService.cs  UpdateSettings.cs
WowQuestExporter/: ExporterSettings.cs  Program.cs  WowQuestExporter.csproj
WowQuestExporter/SQLite/: SQLite Daten.sql
config/: tts_config.json  update_settings.json
data/: quests_deDE.json
scripts/: requirements.txt  tts_batch_generator.py
