<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- App-Metadaten -->
    <AssemblyName>WowQuestExporter</AssemblyName>
    <Product>WoW Quest Exporter</Product>
    <Description>Exportiert WoW-Quests von MySQL (AzerothCore) nach SQLite</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- MySQL Connector fuer AzerothCore Datenbank -->
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <!-- SQLite fuer lokale Datenbank -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
